<imports>
  <package name="com.aras.ark.ArkLogger" path="ArkLogger" />
  <package name="com.aras.ark.ArkLoggerSample" path="ArkLoggerSample">
    <dependson name="com.aras.ark.ArkLogger" />
  </package>
  <package name="com.aras.innovator.access.mandatory" path=".\" />
  <package name="com.aras.innovator.core" path=".\" />
  <package name="com.aras.innovator.conversion" path=".\">
    <dependson name="Grammer_Common" />
  </package>
  <package name="com.aras.innovator.es" path=".\" />
  <package name="Grammer_Common" path="Grammer_Common" />
  <package name="com.aras.innovator.cui_default" path=".\">
    <dependson name="com.aras.innovator.cui" />
  </package>
  <package name="PDFViewer" path="PDFViewer" />
  <package name="com.aras.innovator.solution.PLM" path="PLM/Import">
    <dependson name="Grammer_Common" />
    <dependson name="SAP"/>
    <dependson name="BackgroundJob"/>
  </package>
  <package name="com.aras.innovator.solution.Project" path="Project" >
    <dependson name="com.aras.innovator.solution.PLM" />
  </package>
  <package name="com.aras.innovator.solution.RE" path="RE" />
  <package name="MSO_Defaults" path="OfficeConnector\MSO_Defaults">
    <dependson name="MSO_Standard" />
    <dependson name="MSO_References" />
  </package>
  <package name="MSO_References" path="OfficeConnector\MSO_References">
    <dependson name="MSO_Standard" />
  </package>
  <package name="MSO_Standard" path="OfficeConnector\MSO_Standard" />
  <package name="com.aras.ark.cdv" path="com\aras\ark\cdv\Import" />
  <package name="com.aras.ark.eid" path="com\aras\ark\eid\Import">
    <dependson name="Grammer_Common" />
    <dependson name="com.aras.ark.ArkLogger" />
  </package>
  <package name="Grammer" path="Grammer">
    <dependson name="com.aras.innovator.access.mandatory" />
    <dependson name="com.aras.innovator.solution.Project" />
    <dependson name="com.aras.innovator.solution.PLM" />
    <dependson name="com.aras.ark.eid" />
    <dependson name="SAP"/>
  </package>
  <package name="com.xplm.aras" path="aras\Import" />
  <package name="com.xplm.aras.CAD" path="CAD\Import">
    <dependson name="com.xplm.aras" />
  </package>
  <package name="com.xplm.aras.Part" path="Part\Import">
    <dependson name="com.xplm.aras" />
  </package>
  <package name="com.xplm.innovator.CAD_Exchange" path="CAD_Exchange\Import" />
  <package name="com.xplm.innovator.CAD_DMU" path="CAD_DMU\Import" >
    <dependson name="com.aras.innovator.solution.PLM" />
  </package>
  <package name="hoops_converter" path="ArasCadToPdfConverter">
    <dependson name="com.aras.innovator.conversion" />
  </package>
  <package name="dynamic_model_constructor" path="DynamicModelConstructor">
    <dependson name="com.aras.innovator.ssvc" />
    <dependson name="hoops_converter" />
    <dependson name="Grammer_Common" />
  </package>
  <package name="dynamic_model_constructor_default" path="DynamicModelConstructor_default">
    <dependson name="dynamic_model_constructor" />
  </package>
  <package name="SAP" path="SAP\Import">
    <dependson name="com.aras.innovator.core"/>
  </package>
  <package name="com.aras.innovator.solution.ApplicationCore" path="ApplicationCore/Import">
    <dependson name="Grammer_Common" />
  </package>
  <package name="Data_Exchange" path="Data_Exchange\Import" />
  <package name="com.aras.innovator.solution.VariantManagement" path="VariantManagement">
    <dependson name="com.aras.innovator.configurator" />
  </package>
  <package name="Grammer_ES" path="Grammer_ES">
    <dependson name="com.aras.innovator.es" />
  </package>
  <package name="BackgroundJob" path="BackgroundJob\Import">
    <dependson name="SAP"/>
    <dependson name="com.aras.innovator.core"/>
  </package>
</imports>