# VariantManagement

./: .eslintignore  .gitignore  .jscsrc  .jshintignore  ContinuousIntegration.bat  Dockerfile  Readme.md  RunIntegrationTests.bat  SetupInnovatorHere.bat  UpdateCodeTree.bat
Tests/IntegrationTests/: BaselineComparerErrorWrapper.cs  CustomIntegrationTestsBaseClass.cs  IntegrationTests.csproj  IntegrationTestsSetup.cs  SampleTest.cs  TestCase.xsd  app.config
Tests/IntegrationTests/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Tests/IntegrationTests/TestCases/AcceptanceTests/Integrity/: ArasCommonIntegrity.cs  ArasCommonIntegrity.xml
Tests/IntegrationTests/TestCases/AcceptanceTests/VaultServer/: VaultServer.cs
Tests/IntegrationTests/TestCases/Grammer/CAD/ClassificationFilter/: Bug_32029_01.xml  Bug_32029_02.xml  Bug_32029_03.xml  ClassificationFilter.cs  Setup Test.xml
Tests/IntegrationTests/TestCases/Grammer/GECO/AffectedItemActions/: Setup Test.xml  (+6 more)
Tests/IntegrationTests/TestCases/Grammer/MechanicalPart/: Bug_33702.xml  CreateMechanicalPartAssemblyClassificationAsIndustrialEngineer.xml  CreateMechanicalPartAssemblyClassificationAsProductEngineer.xml  CreateMechanicalPartAssemblyClassificationAsProductEngineerDeleteAsIndustrialEngineer.xml  CreateMechanicalPartComponentClassificationAsIndustrialEngineer.xml  CreateMechanicalPartComponentClassificationAsProductEngineer.xml  CreateMechanicalPartMBOMonlyPartClassificationAsIndustrialEngineer.xml  CreateMechanicalPartMBOMonlyPartClassificationAsIndustrialEngineerDeleteAsProductEngineer.xml  CreateMechanicalPartMBOMonlyPartClassificationAsProductEngineer.xml  CreateMechanicalPartPhantomClassificationAsIndustrialEngineer.xml  CreateMechanicalPartPhantomClassificationAsProductEngineer.xml  MechanicalPart.cs  NameChecksForFlagPropsOnMechanicalPart.xml  Setup Test.xml
Tests/IntegrationTests/TestCases/Grammer/MechanicalPartCADDocuments/: AssignToMechanicalPartTwoMasterCAD.xml  Bug_33041.xml  ChangeCADClassificationToMaster.xml  MechanicalPartCADDocuments.cs  Setup Test.xml
Tests/IntegrationTests/TestCases/Grammer/MechanicalPartDeletion/: DeleteMechanicalPartWithAlternatesRelationshipAsIndustrialEngineer.xml  DeleteMechanicalPartWithAlternatesRelationshipAsProductEngineer.xml  DeleteMechanicalPartWithBOMRelationshipAsIndustrialEngineer.xml  DeleteMechanicalPartWithBOMRelationshipAsProductEngineer.xml  DeleteMechanicalPartWithCADDocumentRelationshipAsIndustrialEngineer.xml  DeleteMechanicalPartWithCADDocumentRelationshipAsProductEngineer.xml  DeleteMechanicalPartWithDocumentRelationshipAsIndustrialEngineer.xml  DeleteMechanicalPartWithDocumentRelationshipAsProductEngineer.xml  DeleteMechanicalPartWithGoalRelationshipAsIndustrialEngineer.xml  DeleteMechanicalPartWithGoalRelationshipAsProductEngineer.xml  DeleteMechanicalPartWithManufacturerPartsRelationshipAsIndustrialEngineer.xml  DeleteMechanicalPartWithPartSubmissionWarrantRelationshipAsIndustrialEngineer.xml  DeleteMechanicalPartWithPartSubmissionWarrantRelationshipAsProductEngineer.xml  DeleteMechanicalPartWithProjectRelationshipAsIndustrialEngineer.xml  DeleteMechanicalPartWithRequirementRelationshipAsIndustrialEngineer.xml  DeleteMechanicalPartWithRequirementRelationshipAsProductEngineer.xml  DeleteMechanicalPartWithRequirementsDocumentsRelationshipAsIndustrialEngineer.xml  DeleteMechanicalPartWithRequirementsDocumentsRelationshipAsProductEngineer.xml  DeleteMechanicalPartWithoutRelationshipAsIndustrialEngineer.xml  MechanicalPartDeletion.cs  Setup Test.xml
Tests/IntegrationTests/TestCases/Grammer/MechanicalPartImportProperties/: ImportPropertiesFromMatCsvFile.xml  ImportPropertiesFromSapCsvFile.xml  ImportPropertiesFromToleranzCsvFile.xml  MechanicalPartImportProperties.cs  Setup Test.xml
Tests/IntegrationTests/TestCases/Grammer/MechanicalPartRelationshipDocumentDeletion/: IndustrialEngineerCanDeleteDocumentRelationshipCreatedAnotherIndustrialEngineer.xml  MechanicalPartRelationshipDocumentDeletion.cs  NonIndustrialEngineerCanNotDeleteDocumentWithMBOMClassification.xml  NonProductEngineerCanNotDeleteDocumentWithAssemblyClassification.xml  NonProductEngineerCanNotDeleteDocumentWithComponentClassification.xml  NonProductEngineerCanNotDeleteDocumentWithPhantomClassification.xml  ProductEngineerCanDeleteDocumentRelationshipCreatedAnotherProductEngineer.xml  Setup Test.xml
Tests/IntegrationTests/TestCases/Grammer/MechanicalPartWeightCalculation/: GDIS295.xml  MechanicalPartWeightCalculation.cs  Setup Test.xml
Tests/IntegrationTests/TestCases/SampleTests/: Test.xml
Tests/IntegrationTests/TestCases/SampleTests/RunAs/: RunAs.cs  RunAsAdmin.xml  RunAsTestUser.xml  Setup Test.xml
Tests/IntegrationTests/TestCases/SampleTests/SetupTest/: Setup Test.xml  SetupTest.cs  Test.xml  Test2.xml
Tests/IntegrationTests/TestCases/SampleTests/Workflow/: Setup Test.xml  Workflow.cs  WorkflowMap.xml
Tests/UITests/Aras.TAF.ArasInnovator12.Customization/: Aras.TAF.ArasInnovator12.Customization.csproj
Tests/UITests/Aras.TAF.ArasInnovator12.Customization/Actions/API/: SampleApiAction.cs
Tests/UITests/Aras.TAF.ArasInnovator12.Customization/Actions/Chains/: SampleCustomActionChain.cs  SampleCustomSubActionChain.cs
Tests/UITests/Aras.TAF.ArasInnovator12.Customization/Actions/UI/: SampleUiAction.cs
Tests/UITests/Aras.TAF.ArasInnovator12.Customization/Domain/: TestCategories.cs
Tests/UITests/Aras.TAF.ArasInnovator12.Customization/Domain/Locale/: SampleKeys.cs
Tests/UITests/Aras.TAF.ArasInnovator12.Customization/Extensions/: SampleStringExtensions.cs
Tests/UITests/Aras.TAF.ArasInnovator12.Customization/Models/: SampleModel.cs
Tests/UITests/Aras.TAF.ArasInnovator12.Customization/Questions/API/: SampleApiQuestion.cs
Tests/UITests/Aras.TAF.ArasInnovator12.Customization/Questions/States/: SampleState.cs
Tests/UITests/Aras.TAF.ArasInnovator12.Customization/Questions/UI/: SampleUiQuestion.cs
Tests/UITests/Aras.TAF.ArasInnovator12.Customization/Services/: SampleStaticService.cs
Tests/UITests/Aras.TAF.ArasInnovator12.Customization/Services/DI/: SampleIocConfiguration.cs
(+1604 files in other folders)
