<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ArasDevelopmentKeyPair.snk</AssemblyOriginatorKeyFile>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\output\IntegrationTests\</OutputPath>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>..\CommonFiles\Aras.Tests.ruleset</CodeAnalysisRuleSet>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>Aras.Tests.Integration</RootNamespace>
    <DocumentationFile>..\output\IntegrationTests\IntegrationTests.xml</DocumentationFile>
    <NoWarn>1573,1591,1712</NoWarn>
    <RunAnalyzers>true</RunAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Aras.Diagnostics">
      <HintPath>..\..\Innovator\Server\bin\Aras.Diagnostics.dll</HintPath>
    </Reference>
    <Reference Include="Aras.Net">
      <HintPath>..\..\Innovator\Server\bin\Aras.Net.dll</HintPath>
    </Reference>
    <Reference Include="IOM, Version=12.0.0.13341, Culture=neutral, PublicKeyToken=524d880b05474146, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\src\libraries\IOM\IOM.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.HashFunction.Core">
      <HintPath>..\..\Innovator\Server\bin\System.Data.HashFunction.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.HashFunction.Interfaces">
      <HintPath>..\..\Innovator\Server\bin\System.Data.HashFunction.Interfaces.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.HashFunction.xxHash">
      <HintPath>..\..\Innovator\Server\bin\System.Data.HashFunction.xxHash.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.XML" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonFiles\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\CommonFiles\CommonAssemblyVersion.cs" Link="Properties\CommonAssemblyVersion.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="TestCase.xsd">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestCases\AcceptanceTests\VaultServer\TestFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\AcceptanceTests\Integrity\ArasCommonIntegrity.xml" />
    <EmbeddedResource Include="TestCases\Grammer\MechanicalPartImportProperties\csv\Valid\127.0.0.1-mat.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestCases\Grammer\MechanicalPartImportProperties\csv\Valid\127.0.0.1-toleranz.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestCases\Grammer\MechanicalPartImportProperties\csv\WrongLinesNumber\127.0.0.1-mat.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestCases\Grammer\MechanicalPartImportProperties\csv\WrongLinesNumber\127.0.0.1-sap.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestCases\Grammer\MechanicalPartImportProperties\csv\Valid\127.0.0.1-sap.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestCases\Grammer\MechanicalPartImportProperties\csv\WrongLinesNumber\127.0.0.1-toleranz.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestCases\Grammer\MechanicalPartImportProperties\csv\WrongPropertiesNumber\127.0.0.1-mat.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestCases\Grammer\MechanicalPartImportProperties\csv\WrongPropertiesNumber\127.0.0.1-sap.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestCases\Grammer\MechanicalPartImportProperties\csv\WrongPropertiesNumber\127.0.0.1-toleranz.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aras.IntegrationTests.Framework" Version="1.2.2281" />
    <PackageReference Include="DotNetZip" Version="1.11.0" />
    <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="2.1.1" />
    <PackageReference Include="Microsoft.Owin" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
    <PackageReference Include="Microsoft.Web.Administration" Version="7.0.0" />
    <!-- StrongNamer can be run only with MSBuild on Full .Net Framework. StrongNamer fails build when is run with MSBuild on .Net Core -->
    <PackageReference Include="StrongNamer" Version="0.2.5" Condition="'$(MSBuildRuntimeType)'=='Full'">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>